In [35]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv("C:\\Users\\ERKAN\\Downloads\\data_jobs.csv")
df["job_posted_date"] = pd.to_datetime(df.job_posted_date)

In [36]:
filt = df.salary_year_avg.notna()
df_filtered = df.loc[filt, "salary_year_avg"]
df_filtered

28        109500.0
77        140000.0
92        120000.0
100       228222.0
109        89000.0
            ...
785624    139216.0
785641    150000.0
785648    221875.0
785682    157500.0
785692    157500.0
Name: salary_year_avg, Length: 22003, dtype: float64

In [37]:
def projected_salary(salary):
    return salary * 1.03

df_filtered_3_percent_high = df_filtered.apply(projected_salary)
df_filtered = df_filtered.to_frame()
df_filtered["df_3_percent_high"] = df_filtered_3_percent_high
df_filtered[["salary_year_avg", "df_3_percent_high"]]

        salary_year_avg  df_3_percent_high
28             109500.0          112785.00
77             140000.0          144200.00
92             120000.0          123600.00
100            228222.0          235068.66
109             89000.0           91670.00
...                 ...                ...
785624         139216.0          143392.48
785641         150000.0          154500.00
785648         221875.0          228531.25
785682         157500.0          162225.00
785692         157500.0          162225.00

[22003 rows x 2 columns]

In [45]:
#Using lambda and apply
df_filtered["df_3_percent_high"] = df_filtered["salary_year_avg"].apply(lambda salary: salary * 1.03).notna()
df_filtered[["salary_year_avg", "df_3_percent_high"]]

        salary_year_avg  df_3_percent_high
28             109500.0               True
77             140000.0               True
92             120000.0               True
100            228222.0               True
109             89000.0               True
...                 ...                ...
785624         139216.0               True
785641         150000.0               True
785648         221875.0               True
785682         157500.0               True
785692         157500.0               True

[22003 rows x 2 columns]

In [39]:
def inflation(salary):
    return salary * 1.03

df['salary_year_inflated'] = df['salary_year_avg'].apply(inflation)

df[pd.notna(df.salary_year_avg)][['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [40]:
#without apply method
df['salary_year_inflated'] = df['salary_year_avg'] * 1.03

df[pd.notna(df.salary_year_avg)][['salary_year_avg', 'salary_year_inflated']]

        salary_year_avg  salary_year_inflated
28             109500.0             112785.00
77             140000.0             144200.00
92             120000.0             123600.00
100            228222.0             235068.66
109             89000.0              91670.00
...                 ...                   ...
785624         139216.0             143392.48
785641         150000.0             154500.00
785648         221875.0             228531.25
785682         157500.0             162225.00
785692         157500.0             162225.00

[22003 rows x 2 columns]

In [49]:
    #Find inflated salaries but senior ones will have 5%, the others 3%

def projected_salary(row):
        if "Senior" in row["job_title_short"]:
            return  1.05 * row["salary_year_avg"]
        else:
            return  1.03 * row["salary_year_avg"]

df["salary_year_inflated"] = df.apply(projected_salary, axis=1)

df[pd.notna(df.salary_year_avg)][["job_title_short", "salary_year_avg", "salary_year_inflated"]]

       job_title_short  salary_year_avg  salary_year_inflated
28      Data Scientist         109500.0             112785.00
77       Data Engineer         140000.0             144200.00
92       Data Engineer         120000.0             123600.00
100     Data Scientist         228222.0             235068.66
109       Data Analyst          89000.0              91670.00
...                ...              ...                   ...
785624   Data Engineer         139216.0             143392.48
785641   Data Engineer         150000.0             154500.00
785648  Data Scientist         221875.0             228531.25
785682  Data Scientist         157500.0             162225.00
785692  Data Scientist         157500.0             162225.00

[22003 rows x 3 columns]

In [42]:
#change job_skills columns type from str to list

import ast

df['job_skills'] = df['job_skills'].apply(lambda x: ast.literal_eval(x) if pd.notna(x) else x)

In [43]:
df['job_skills']

0                                                       NaN
1                [r, python, sql, nosql, power bi, tableau]
2         [python, sql, c#, azure, airflow, dax, docker,...
3         [python, c++, java, matlab, aws, tensorflow, k...
4         [bash, python, oracle, aws, ansible, puppet, j...
                                ...
785736    [bash, python, perl, linux, unix, kubernetes, ...
785737                               [sas, sas, sql, excel]
785738                                  [powerpoint, excel]
785739    [python, go, nosql, sql, mongo, shell, mysql, ...
785740                                          [aws, flow]
Name: job_skills, Length: 785741, dtype: object