In [15]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv("C:\\Users\\ERKAN\\Downloads\\data_jobs.csv")
df["job_posted_date"] = pd.to_datetime(df.job_posted_date)

In [16]:
df.loc[0:10, ["salary_year_avg", "salary_hour_avg"]]

    salary_year_avg  salary_hour_avg
0               NaN              NaN
1               NaN              NaN
2               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
7               NaN              NaN
8               NaN              NaN
9               NaN              NaN
10              NaN              NaN

In [17]:
year_avg = df.salary_year_avg.median()
hour_avg = df.salary_hour_avg.median()

df_filled = df

df_filled.salary_year_avg = df_filled.salary_year_avg.fillna(year_avg)
df_filled.salary_hour_avg = df_filled.salary_hour_avg.fillna(hour_avg)

df_filled.loc[0:10, ["salary_year_avg", "salary_hour_avg"]]

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [18]:
df_drop_duplicate = df_filled
df_drop_duplicate = df_drop_duplicate.drop_duplicates()

print("Original length: ", len(df_filled))
print("Dropped data length: ", len(df_drop_duplicate))
print("Rows dropped: ", len(df_filled)-len(df_drop_duplicate))

Original length:  785741
Dropped data length:  785640
Rows dropped:  101

In [19]:
df_drop_duplicate = df_drop_duplicate.drop_duplicates(subset=["company_name", "job_title"])

print("Original length: ", len(df_filled))
print("Dropped data length: ", len(df_drop_duplicate))
print("Rows dropped: ", len(df_filled)-len(df_drop_duplicate))

Original length:  785741
Dropped data length:  508042
Rows dropped:  277699

In [20]:
# original data is changed because they have same id, we have to use copy() method if we want it to stay same
# In the Data_Management part it will be explained
df.loc[0:10, ["salary_year_avg", "salary_hour_avg"]]

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98