In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv("C:\\Users\\ERKAN\\Downloads\\data_jobs.csv")
df["job_posted_date"] = pd.to_datetime(df.job_posted_date)

In [3]:
#random 7 elements in the table
df.sample(7)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
350098,Data Engineer,Big Data Management Informatica (BDM) Engineer,Riyadh Saudi Arabia,via Bayt.com,Full-time,False,Saudi Arabia,2023-01-21 00:27:13,False,False,Saudi Arabia,NaN,NaN,NaN,Yodawy,['spark'],{'libraries': ['spark']}
619299,Business Analyst,Reporting Analyst,Belgium,via BeBee Belgique,Full-time,False,Belgium,2023-02-26 12:06:51,False,False,Belgium,NaN,NaN,NaN,Skillfinder International,NaN,NaN
629125,Business Analyst,Business Analyst,"Oshkosh, WI",via Indeed,Full-time,False,"Illinois, United States",2023-12-21 12:01:24,False,True,United States,year,66000.0,NaN,Hartland Group Executive Search,NaN,NaN
120697,Data Scientist,Mid Data Scientist (Hybrid),"Scott AFB, IL",via ZipRecruiter,Full-time,False,Georgia,2023-03-11 09:08:27,False,False,United States,NaN,NaN,NaN,UNCOMN LLC,NaN,NaN
710469,Data Scientist,Senior Analytics Engineer Jobs In Ajman,Ajman - United Arab Emirates,via BeBee,Full-time,False,United Arab Emirates,2023-09-22 02:33:14,False,False,United Arab Emirates,NaN,NaN,NaN,Aiven,"['bigquery', 'airflow']","{'cloud': ['bigquery'], 'libraries': ['airflow']}"
21295,Data Analyst,"Data Analyst(Hybrid - Atlanta,GA, W2 candidate...","Atlanta, GA",via Dice,Contractor,False,Georgia,2023-06-05 13:49:01,False,True,United States,hour,NaN,50.0,AptoNet Inc,"['sql', 'snowflake', 'looker']","{'analyst_tools': ['looker'], 'cloud': ['snowf..."
269955,Business Analyst,Riser et Pipeline Engineer,"Le Kremlin-Bicêtre, France",via BeBee,Full-time,False,France,2023-12-14 07:15:45,False,False,France,NaN,NaN,NaN,ALDEBARAN GROUP,NaN,NaN

In [4]:
df_duplicate = df
id(df) == id(df_duplicate)

True

In [5]:
df_copy = df.copy()
id(df) == id(df_copy)

False

In [6]:
year_avg = df.salary_year_avg.median()
hour_avg = df.salary_hour_avg.median()


df_copy.salary_year_avg = df_copy.salary_year_avg.fillna(year_avg)
df_copy.salary_hour_avg = df_copy.salary_hour_avg.fillna(hour_avg)

df_copy.loc[0:10, ["salary_year_avg", "salary_hour_avg"]]

    salary_year_avg  salary_hour_avg
0          115000.0            45.98
1          115000.0            45.98
2          115000.0            45.98
3          115000.0            45.98
4          115000.0            45.98
5          115000.0            45.98
6          115000.0            45.98
7          115000.0            45.98
8          115000.0            45.98
9          115000.0            45.98
10         115000.0            45.98

In [7]:
#original table didn't change
df.loc[0:10, ["salary_year_avg", "salary_hour_avg"]]

    salary_year_avg  salary_hour_avg
0               NaN              NaN
1               NaN              NaN
2               NaN              NaN
3               NaN              NaN
4               NaN              NaN
5               NaN              NaN
6               NaN              NaN
7               NaN              NaN
8               NaN              NaN
9               NaN              NaN
10              NaN              NaN